# Purdue

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/purdue/app/: CustomGridAdapter.java  CustomMenuItem.java  DraggableGridView.java  MainMenuActivity.java  MainMenuItem.java  OnRearrangeListener.java  PurdueApplication.java  WebViewActivity.java
app/src/main/java/edu/purdue/app/activities/: MainMenuActivity.java  PurdueApplication.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/edu/purdue/app/activity/: MainMenuActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/edu/purdue/app/adapter/: CustomGridAdapter.java
app/src/main/java/edu/purdue/app/adapters/: MainMenuDynamicGridAdapter.java
app/src/main/java/edu/purdue/app/application/: PurdueApplication.java
app/src/main/java/edu/purdue/app/constants/: PrefConstants.java
app/src/main/java/edu/purdue/app/data/: Cache.java  GsonCache.java
app/src/main/java/edu/purdue/app/dialogs/: NoInternetDialog.java
app/src/main/java/edu/purdue/app/dining/: GetDiningMenusTask.java
app/src/main/java/edu/purdue/app/fragment/: DataSyncPreferenceFragment.java  GeneralPreferenceFragment.java
app/src/main/java/edu/purdue/app/fragments/: CardListFragment.java  MultiSelectCardListFragment.java
app/src/main/java/edu/purdue/app/labs/: ItapLabsService.java  LabActivity.java  LabDataStore.java  LabsApi.java
app/src/main/java/edu/purdue/app/listener/: CustomOnSharedPreferenceChangeListener.java
app/src/main/java/edu/purdue/app/listeners/: OnLoadedListener.java
app/src/main/java/edu/purdue/app/main/: ActivityMainMenuItem.java  ActivityMenuItem.java  CustomGridAdapter.java  CustomMenuItem.java  MainMenuActivity.java  MainMenuItem.java  WebViewMenuItem.java
app/src/main/java/edu/purdue/app/mainmenu/: ActivityMenuItem.java  MainMenuDynamicGridAdapter.java  MainMenuItem.java  WebViewMenuItem.java
app/src/main/java/edu/purdue/app/maps/: MapsActivity.java
app/src/main/java/edu/purdue/app/model/: CustomMenuItem.java  MainMenuItem.java
app/src/main/java/edu/purdue/app/news/: NewsAdapter.java  NewsSelectorActivity.java  RSSActivity.java  RssFeedTask.java
app/src/main/java/edu/purdue/app/prefs/: CustomOnSharedPreferenceChangeListener.java  DataSyncPreferenceFragment.java  GeneralPreferenceFragment.java  NotificationPreferenceFragment.java  PrefConstants.java  SettingsActivity.java
app/src/main/java/edu/purdue/app/tasks/: GetJsonApiTask.java
app/src/main/java/edu/purdue/app/tracking/: TrackingUtils.java
app/src/main/java/edu/purdue/app/util/: Analytics.java  Connectivity.java  Logger.java  Services.java
app/src/main/java/org/askerov/dynamicgid/: BaseDynamicGridAdapter.java  DynamicGridView.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ab_background_textured_purdue.xml  background.xml  btn_cab_done_purdue.xml  card_drop_shadow.xml  labs_color_bar.xml  progress_horizontal_purdue.xml  selectable_background_purdue.xml  shadow_highlighted.xml  shadow_rect.xml  spinner_background_ab_purdue.xml  tab_indicator_ab_purdue.xml
app/src/main/res/layout/: activity_dining.xml  activity_dining_main_menu.xml  activity_lab.xml  activity_main_menu.xml  activity_mainmenu.xml  activity_maps.xml  activity_news.xml  activity_news_categories.xml  activity_news_feed.xml  activity_news_story_list.xml  activity_rss_display.xml  activity_weather.xml  activity_web_view.xml  card_item.xml  card_item_large.xml  card_item_small.xml  card_list.xml  dayforecast_fragment.xml  dining_item_list.xml  dining_master_item.xml  dining_menu_item.xml  dining_menu_station.xml  frag_dining_items.xml  frag_dining_master.xml  frag_gmap.xml  item_grid.xml  lab_fragment_lab_details.xml  labs_activity_lab.xml  labs_button_fragment.xml  labs_details_header.xml  labs_lab_list.xml  labs_lab_listheader.xml  labs_lab_listitem.xml  mainmenu_item.xml  news_category.xml  news_item_grid.xml  news_story_item.xml
app/src/main/res/menu/: dining.xml  lab.xml  main_menu.xml  main_menu__weather.xml  menu_test.xml  web_view.xml
app/src/main/res/raw/: buildings_acad.json  buildings_admin.json  buildings_dining.json  buildings_misc.json  buildings_parking.json  buildings_reshall.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_activity_settings.xml  strings_weather.xml  styles_purdue.xml  styles_purdue_flat.xml  styles_weather.xml
app/src/main/res/xml/: app_tracker.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml
(+114 files in other folders)
