<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dining_menu_yesterday"
        android:title="Yesterday"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_back"
        />

    <item
        android:id="@+id/dining_menu_tomorrow"
        android:title="Tomorrow"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_forward"
        />

</menu>