<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.purdue.app.WebViewActivity" >


    <item
        android:id="@+id/web_actionbar_back"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_back_disabled"
        android:title="Back"/>

    <item
        android:id="@+id/web_actionbar_forward"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_forward_disabled"
        android:title="Forward"/>

    <item
        android:id="@+id/web_actionbar_refresh"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_refresh"
        android:title="Refresh"/>

    <item
        android:id="@+id/web_actionbar_browser"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_web_site"
        android:title="Open In Browser"/>

</menu>
