<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_allowTracking"
        android:title="@string/pref_tracking"
        android:summary="@string/pref_description_tracking"
        android:defaultValue="true" />

</PreferenceScreen>
