
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background">

    <org.askerov.dynamicgid.DynamicGridView
        android:id="@+id/dynamic_grid"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:numColumns="4"
        />

</RelativeLayout>

