<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.purdue.app.labs.LabActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:dividerPadding="0dp"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold"
            android:textColor="@color/purdue_gold"
            android:background="@color/purdue_black"
            android:text="Map"
            android:onClick="mapLabs"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold"
            android:background="@color/purdue_gold"
            android:text="All ITaP Labs"
            android:onClick="allLabs"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold"
            android:textColor="@color/purdue_gold"
            android:background="@color/purdue_black"
            android:text="Favorite Labs"
            android:onClick="favoriteLabs"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold"
            android:background="@color/purdue_gold"
            android:text="Available Labs"
            android:onClick="availableLabs"
            />

        <!--ECN and CS labs-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold"
            android:textColor="@color/purdue_gold"
            android:background="@color/purdue_black"
            android:text="Special access labs"
            android:onClick="specialLabs"
            />

    </LinearLayout>

</RelativeLayout>
