

<com.animoto.android.views.DraggableGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/draggable_grid_view"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true" >




</com.animoto.android.views.DraggableGridView>