<?xml version="1.0" encoding="utf-8"?>

<!--    This is a large card item which can be used in different
        areas of the app to maintain a consistent visual design.
        This card fills the width of the view it is set in and will
        expand its height based upon the amount of text you put in.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item_large_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView

        android:id="@+id/card_item_small_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        card_view:cardCornerRadius="0dp"
        >

        <TextView
            android:id="@+id/card_item_small_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:textSize="25dp"
            android:text="Testing"
            />

    </android.support.v7.widget.CardView>


</LinearLayout>



