<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/purdue_black">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="PC"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:padding="10dp" />

</RelativeLayout>