<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="HEAV 210"
        android:id="@+id/lab_txt_location"
        android:textAppearance="?android:textAppearanceLarge"
        android:padding="10dp"
        android:gravity="center"/>

    <FrameLayout
        android:layout_width="20dp"
        android:id="@+id/colorBar"
        android:layout_height="fill_parent"
        android:background="@color/purdue_gold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:layout_toLeftOf="@id/colorBar"
        android:id="@+id/lab_txt_available"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_centerVertical="true"
        android:padding="10dp" />

</RelativeLayout>